<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/glider.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            font-family: "popins", sans-serif;
            padding: 0 2rem;
        }

        .glider{
            display: flex;
            padding: 1rem 0;
        }

        .card{
            margin: auto;
            width: 80%;
            height: 500px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.5rem;
            color: black;
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, .5);
        }

        .card img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        @media screen and (max-width: 775px){
            .card{
                font-size: 1.5rem;
                height: 400px;
            }
        }
        @media screen and (max-width: 500px){
            .card{
                font-size: 1rem;
                height: 300px;
            }
        }

    </style>
</head>
<body>
    <div class="glider-contain">
        <div class="glider">
          <div class="card-container">
              <div class="card"><img src="images/img1.jpg" alt=""></div>
          </div>
          <div class="card-container">
              <div class="card"><img src="images/img2.jpg" alt=""></div>
          </div>
          <div class="card-container">
              <div class="card"><img src="images/img3.jpg" alt=""></div>
          </div>
          <div class="card-container">
              <div class="card"><img src="images/img4.jpg" alt=""></div>
          </div>
          <div class="card-container">
              <div class="card"><img src="images/img5.jpg" alt=""></div>
          </div>
          <div class="card-container">
              <div class="card"><img src="images/img6.jpg" alt=""></div>
          </div>
          <div class="card-container">
              <div class="card"><img src="images/img7.jpg" alt=""></div>
          </div>
          <div class="card-container">
              <div class="card"><img src="images/img8.jpg" alt=""></div>
          </div>
        </div>
      
        <div class="btns">
            <button aria-label="Previous" class="glider-prev">«</button>
            <button aria-label="Next" class="glider-next">»</button>
            <div role="tablist" class="dots"></div>
        </div>
      </div>

        

</body>


    <link rel="stylesheet" href="css/glider.min.css">
    <script src="js/glider.min.js"></script>


<script>
    new Glider(document.querySelector('.glider'), {
  slidesToScroll: 1,
  slidesToShow: 4,
  draggable: true,
  dots: '.dots',
  arrows: {
    prev: '.glider-prev',
    next: '.glider-next'
  },
  responsive: [
    {
      // screens greater than >= 775px
      breakpoint: 1100,
      settings: {
        // Set to `auto` and provide item width to adjust to viewport
        slidesToShow: 3,
        slidesToScroll: 'auto',

      }
    },{
      // screens greater than >= 1024px
      breakpoint: 500,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
      }
    },{
      // screens greater than >= 1024px
      breakpoint: 300,
      settings: {
        slidesToShow: 1.5,
        slidesToScroll: 1,
      }
    }
  ]
});


</script>
</html>